{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/content": "^2.13.2",
    "@nuxt/eslint": "^0.5.7",
    "@nuxt/fonts": "^0.10.0",
    "@nuxt/icon": "^1.5.6",
    "@nuxt/image": "^1.8.1",
    "@nuxt/ui": "^2.18.7",
    "@nuxtjs/color-mode": "^3.5.1",
    "add": "^2.0.6",
    "countries-currency-locale": "1.0.2",
    "module": "^1.2.5",
    "nuxi": "^3.14.0",
    "nuxt": "^3.13.0",
    "supabase": "^1.204.3",
    "vue": "latest",
    "vue-router": "latest"
  }
}
